// out: ardent.css, compress: true, autoprefixer: defaults
.player {
    position: relative;
    width: 200px;
    height: 200px;
    left: 200px;
    top: 150px;
    .ring {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        &:hover .background {
            transform: scale(1.4);
        }
        &:active {
            .center {
                transform: scale(0.92);
            }
            & .background {
                transform: scale(1.475);
            }
        }
        .center {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: 5;
            background-color: #fff;
            transition: transform .3s ease;
            img {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                transform: translateX(4.5%) scale(.9);
                pointer-events: none;
            }
        }
        .background {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: scale(1.225);
            background-color: #fff;
            opacity: .05;
            transition: transform .3s ease;
            pointer-events: none;
        }
    }
    .progress {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(255,0,0,.2);
        transform: scale(1.225);
        padding: 10%;
        top: -10%;
        left: -10%;
    }





}

.unselectable {
  user-select: none;
}









.timer {
    position: absolute;
    right: 20px;
    top: 21px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    overflow: hidden;
    .inner {
        background: linear-gradient(left, #aaa 50%, #1b1b1b 50%);
        border-radius: 50%;
        height: 30px;
        width: 30px;
        position: relative;
        animation: time 30s steps(360, start);
        .mask {
            border-radius: 100% 0 0 100% / 50% 0 0 50%;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 50%;
            animation: mask 30s steps(180, start) forwards;
            transform-origin: 100% 50%;
        }
        @keyframes time {
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes mask {
            0% {
                background: #1b1b1b;
                transform: rotate(0deg);
            }
            50% {
                background: #1b1b1b;
                transform: rotate(-180deg);
            }
            50.00001% {
                background: #aaa;
                transform: rotate(0deg);
            }
            100% {
                background: #aaa;
                transform: rotate(-180deg);
            }
        }
    }
}
