// out: ../css/responsive.css, compress: true
@media screen and (min-width: 993px) {
    ::-webkit-scrollbar {
        width: 14px;
        height: 14px;
        background: #0a0b0c;
    }
    ::-webkit-scrollbar-thumb {
        background: #2a2b2c;
        border: 4px solid #0a0b0c;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #3a3b3c;
    }
    ::-webkit-scrollbar-thumb:active {
        background: #323334;
    }
    ::-webkit-scrollbar-corner {
        background: #0a0b0c;
        border-radius: 10px;
    }
}
