// out: ../css/ardent.css, compress: true, autoprefixer: defaults
@width: 100;
@circle: @width* 3.1415926 * 2;

.container {
    width: calc(~"100% - 140px");
    padding: 70px;
}




.playlist {
    width: 100%;
    height: auto;
    .track {
        color: #000;
    }
    .header {
        color: #888;
    }
    .track, .header {
        width: 100%;
        border-radius: 10px;
        position: relative;
        display: table;
        margin-bottom: 7px;
        height: 70px;
        .inner {
            width: 100%;
            position: relative;
            height: 70px;
            font-size: 0;




            .play-button, .spacer {
                display: block;
                float: left;
                width: 100px;
                height: 70px;
                img {
                    width: 70px;
                    pointer-events: none;
                    opacity: .75;
                    left: 0;
                    transform: scale(.75);
                }
            }
            .title {
                display: block;
                float: left;
                width: 50%;
                span {
                    line-height: 70px;
                    font-size: 1.25rem;
                    font-family: 'Nunito', sans-serif;
                    font-weight: 600;
                    opacity: .66;
                }
            }
            .duration {
                display: block;
                float: left;
                width: 25%;
                text-align: center;
                span {
                    line-height: 70px;
                    font-size: 1.25rem;
                    padding: 0 20px;
                    font-family: 'Nunito', sans-serif;
                    font-weight: 600;
                    opacity: .66;
                }
            }
            .plays {
                display: block;
                float: left;
                width: calc(~"25% - 100px");
                text-align: right;
                span {
                    line-height: 70px;
                    font-size: 1.25rem;
                    font-family: 'Nunito', sans-serif;
                    font-weight: 600;
                    opacity: .66;
                }
            }
        }
    }

}

.player {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 98px;
    bottom: 0;
    background-color: #fff;
    border-top: 2px solid #ddd;
    .progress {
        z-index: 120;
        position: absolute;
        top: -4px;
        height: 6px;
        width: calc(~"100% + 5px");
        background-color: #333;
        animation: 100s progress linear;
        border-bottom: 6px solid #fff;

        &:hover {
            background-color: #555;
            &:after {
                transform: scale(1.5);
                background-color: #444;
                box-shadow: 0 0 0 6px rgba(255,255,255,.9);
            }
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            top: -4px;
            right: -8px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: 0 0 0 4px rgba(255,255,255,0);
            //border: 5px solid #fff;
            transition: transform .3s ease, box-shadow .3s ease;
        }
    }
    .overlay {
        position: absolute;
        z-index: 110;
        top: calc(~"-100vh + 100px");
        width: calc(~"100% + 5px");
        margin-left: 1px;
        height: calc(~"100vh - 100px");
        background-color: #000;
        pointer-events: none;
        opacity: .015;
        animation: 100s progress linear;
    }
}

@keyframes progress {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}


.unselectable {
  user-select: none;
}
