// out: ../css/blog.css, compress: true, autoprefixer: defaults
// a.link {
//     text-decoration: none;
//     color: #000;
//     &:hover {
//         box-shadow: inset 0 -2px 0 0 #fff, inset 0 -4px 0 0 #000;
//         text-shadow:
//         -2px -2px 0 #fff,
//         2px -2px 0 #fff,
//         -2px 2px 0 #fff,
//         2px 2px 0 #fff,
//         0 -2px 0 #fff,
//         0 2px 0 #fff,
//         -2px 0 0 #fff,
//         2px 0 0 #fff;
//     }
//     &.dark {
//         color: #ddd;
//         &:hover {
//             box-shadow: inset 0 -2px 0 0 #0a0b0c, inset 0 -4px 0 0 #fff;
//             text-shadow:
//             -2px -2px 0 #0a0b0c,
//             2px -2px 0 #0a0b0c,
//             -2px 2px 0 #0a0b0c,
//             2px 2px 0 #0a0b0c,
//             0 -2px 0 #0a0b0c,
//             0 2px 0 #0a0b0c,
//             -2px 0 0 #0a0b0c,
//             2px 0 0 #0a0b0c;
//         }
//     }
// }
#breadcrumbs {
    position: relative;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    height: 150px;
    margin-bottom: 30px;
    // font-size: 0;
    span {
        top: 0;
        height: 150px;
        font-size: 1.6rem;
        line-height: 150px;
        color: #666;
        // font-weight: 300;
        font-family: 'Source Sans Pro', sans-serif;
        a {
            text-decoration: none;
            color: #111;
            font-weight: 400;
            opacity: .9;
            font-family: 'Source Sans Pro', sans-serif;
        }
        &:after {
            content: '/';
            opacity: .75;
            margin: 0 8px;
            // display: inline-block;
            // vertical-align: middle;
            // width: 10px;
            // height: 10px;
            // margin: 15px 8px;
            // background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNNSAzbDMuMDU3LTMgMTEuOTQzIDEyLTExLjk0MyAxMi0zLjA1Ny0zIDktOXoiLz48L3N2Zz4=');
            // background-size: 100%;
        }
        &:last-child:after {
            content: none;
        }
    }
}
#blog-container {
    width: calc(~"100% - 0px");
    #posts {
        width: calc(~"70%");

        .post {
            margin-bottom: 80px;
            max-height: 240px;
            .content {
                max-height: 200px;

                .date {
                    display: block;
                    font-size: 1rem;
                    line-height: 50px;
                    color: #aaa;
                    font-weight: 300;
                    font-family: 'Source Sans Pro', sans-serif;
                    height: 50px;

                }
                .title {
                    //display: block;
                    height: 40px;
                    font-size: 3.5rem;
                    line-height: 40px;
                    //color: #666;
                    font-weight: 400;
                    font-family: 'Lato', sans-serif;
                    color: #333;
                    text-decoration: none;
                    margin-left: -2px;

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    // background: linear-gradient(to right, #0fcec8, #19e0b3);
                    // -webkit-background-clip: text;
                    // -webkit-text-fill-color: transparent;

                    &:hover {
                        color: #000;
                    }

                }
                .description {
                    display: block;
                    margin: 20px 0;
                    font-size: 1.5rem;

                    height: 30px;
                    line-height: 30px;
                    font-weight: 300;
                    color: #666;
                    font-family: 'Source Sans Pro', sans-serif;



                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;


                }
            }
        }
        #pagination {
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            height: 40px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 80px;
            a, .spacer {
                position: relative;
                height: 40px;
                width: 40px;
                background-color: #eee;
                border-radius: 5px;
                margin: 0 2px;
                line-height: 40px;
                display: block;
                float: left;
                line-height: 40px;
                text-decoration: none;
                color: #666;
                font-family: 'Oswald', sans-serif;
                transition: background-color .1s ease;
                &:hover {
                    background-color: #e5e5e5;
                    transition: none;
                }
                &.spacer {
                    background-color: transparent;
                    color: #666;
                }
                &.active {
                    background: #111;
                    color: #fff;
                }
                &.disabled {
                    display: none;
                }
                &.prev, &.next, &.start, &.end {
                    &:after {
                        content: '';
                        position: absolute;
                        display: block;
                        width: 10px;
                        height: 10px;
                        margin: 15px;
                        opacity: .6;
                        background-size: 100%;
                    }
                    &.prev, &.next {
                        &:after {
                            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNNSAzbDMuMDU3LTMgMTEuOTQzIDEyLTExLjk0MyAxMi0zLjA1Ny0zIDktOXoiLz48L3N2Zz4=');
                        }
                    }
                    &.start, &.end {
                        &:after {
                            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMCAzLjc5NWwyLjk5NS0yLjk4IDExLjEzMiAxMS4xODUtMTEuMTMyIDExLjE4Ni0yLjk5NS0yLjk4MSA4LjE2Ny04LjIwNS04LjE2Ny04LjIwNXptMTguMDQgOC4yMDVsLTguMTY3IDguMjA1IDIuOTk1IDIuOTggMTEuMTMyLTExLjE4NS0xMS4xMzItMTEuMTg2LTIuOTk1IDIuOTggOC4xNjcgOC4yMDZ6Ii8+PC9zdmc+');
                        }
                    }
                    &.prev:after, &.start:after {
                        transform: rotate(180deg);
                    }
                }
            }
        }

    }
    // #pagination {
    //     position: relative;
    //     display: inline-block;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     height: 40px;
    //     text-align: center;
    //     a, .spacer {
    //         position: relative;
    //         height: 40px;
    //         width: 40px;
    //         background-color: #e6e6e6;
    //         border-radius: 5px;
    //         margin: 0 2px;
    //         line-height: 40px;
    //         display: block;
    //         float: left;
    //         line-height: 40px;
    //         text-decoration: none;
    //         color: #000;
    //         opacity: .7;
    //         font-family: 'Oswald', sans-serif;
    //         letter-spacing: 1px;
    //         &.spacer {
    //             background-color: transparent;
    //             color: #666;
    //         }
    //         &.active {
    //             background-color: #4c7dff;
    //             color: #fff;
    //             opacity: 1;
    //         }
    //         &.disabled {
    //             display: none;
    //         }
    //         img {
    //             position: absolute;
    //             height: 10px;
    //             width: 10px;
    //             top: 0;
    //             left: 0;
    //             margin: 15px;
    //             opacity: .7;
    //         }
    //     }
    // }
}
.post {
    width: 70%;
    margin: 0 15%;
    .date {
        display: block;
        font-size: 1.8rem;
        line-height: 50px;
        color: #aaa;
        font-weight: 300;
        font-family: 'Source Sans Pro', sans-serif;
        height: 50px;
    }
    .title {
        display: block;
        font-size: 3.8rem;
        line-height: 76px;
        //color: #666;
        font-weight: 400;
        font-family: 'Lato', sans-serif;
        color: #111;
        text-decoration: none;
        margin-left: -2px;

        // background: linear-gradient(to right, #0fcec8, #19e0b3);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;


    }
    .description {
        display: block;
        margin: 20px 0;
        font-size: 1.4rem;

        line-height: 32px;
        font-weight: 300;
        color: #666;
        font-family: 'Source Sans Pro', sans-serif;

        font-style: italic;



    }

    .content {
        display: block;
        margin: 20px 0;
        font-size: 1.4rem;

        line-height: 34px;
        font-weight: 300;
        color: #222;
        font-family: 'Source Sans Pro', sans-serif;
        .code-block {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            height: 400px;
            user-select: contain;
            ::-webkit-scrollbar {
                width: 14px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #20252d;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #4e5666;
                border-radius: 6px;
                border: 3px solid #21252b;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #4e5666;
            }
            ::-webkit-scrollbar-thumb:active {
                background: #444b59;
            }

            &:before {
                content: '';
                display: block;
                position: absolute;
                height: 30px;
                width: 100%;
                top: 0;
                left: 0;
                background-color: #181a1f;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .lang {
                position: absolute;
                top: 0;
                color: #d5d8dd;
                font-family: Consolas, monospace;
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
                font-size: 1rem;
                user-select: none;
            }
            .copy {
                height: 30px;
                width: 30px;
                position: absolute;
                top: 0;
                right: 0;
                svg {
                    height: 24px;
                    width: 24px;
                    margin: 3px;
                    transform: scale(.5);
                    filter: invert(1);
                }
            }
            // .lines {
            //     width: 40px;
            //     height: calc(~"100% - 30px");
            //     background-color: #00f;
            //     position: absolute;
            //     // top: 30px;
            //     left: 0;
            //     white-space: pre;
            //     font-size: 16px;
            //     color: #fff;
            //     margin: 0;
            //     padding: 0;
            //     tab-size: 0;white-space: pre-line;
            // }
            .line-numbers .line-numbers-rows {
            	position: absolute;
            	pointer-events: none;
            	top: 0;
            	font-size: 100%;
            	left: -3.8em;
            	width: 3em; /* works for line-numbers below 1000 lines */

            	user-select: none;

            }

            .line-numbers-rows > span {
                pointer-events: none;
                display: block;
                counter-increment: linenumber;
            }

            .line-numbers-rows > span:before {
            	content: counter(linenumber);
            	color: #484f5b;
            	display: block;
            	padding-right: 0.8em;
            	text-align: right;
            }
            pre {
                width: 100%;

                margin-top: 30px;
                padding-bottom: 20px;
                color: #abb2bf;
                // padding: 30px 0;
                font-size: 16px;
                line-height: 24px;
                background-color: #20252d;
                box-sizing: border-box;
                // margin: 40px 0;
                user-select: contain;
                overflow-y: auto;
                // overflow-x: hidden;
                // max-height: 400px;
                height: calc(~'100% - 30px');
                // overflow-wrap: normal;overflow-wrap: break-word;

                white-space: pre-wrap;       /* Since CSS 2.1 */
                word-wrap: break-word;
                // overflow: hidden;

                font-family: Consolas, monospace;
                // padding: 15px 20px;
                user-select: contain;
                code {
                    position: relative;
                    // top: -30px;
                    top: 10px;
                    user-select: contain;
                    // height: calc(~"100% - 30px");
                    .token.comment,
                    .token.prolog,
                    .token.doctype,
                    .token.cdata {
                    	color: #7C7C7C;
                    }

                    .token.punctuation {
                    	color: #abb2bf;
                    }

                    .token.global {
                        color: #e06c75;
                    }
                    .token.this {
                        color: #e06c75;
                    }

                    .namespace {
                    	opacity: .7;
                    }

                    .token.property,
                    .token.keyword,
                    .token.tag {
                        color: #c678dd;
                    }

                    .token.class-name {
                    	color: #FFFFB6;
                    	text-decoration: underline;
                    }

                    .token.boolean,
                    .token.constant {
                        color: #e5c07b;
                    }

                    .token.symbol,
                    .token.deleted {
                    	color: #f92672;
                    }

                    .token.number {
                    	color: #FF73FD;
                    }

                    .token.selector,
                    .token.attr-name,
                    .token.string,
                    .token.char,
                    .token.builtin,
                    .token.inserted {
                    	color: #98c379;
                    }

                    .token.variable {
                    	color: #e06c75;
                    }

                    .token.operator {
                        color: #abb2bf;
                    }

                    .token.entity {
                        color: #FFFFB6;
                        /* text-decoration: underline; */
                    }

                    .token.url {
                        color: #96CBFE;
                    }

                    .language-css .token.string,
                    .style .token.string {
                    	color: #87C38A;
                    }

                    .token.atrule,
                    .token.attr-value {
                        color: #F9EE98;
                    }

                    .token.function {
                    	color: #5dafef;
                    }

                    .token.regex {
                        color: #E9C062;
                    }

                    .token.important {
                    	color: #fd971f;
                    }

                    .token.important,
                    .token.bold {
                    	font-weight: bold;
                    }
                    .token.italic {
                    	font-style: italic;
                    }

                    .token.entity {
                    	cursor: help;
                    }
                }

                ::selection {
                    background: #83878f;
                }


            }
        }


    }
}


pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
	position: relative;
	white-space: inherit;
}
