// out: ../css/grid.css, sourcemap: false, compress: true, autoprefixer: defaults
.col {
    position: relative;
    display: block;
    float: left;
    min-height: 1px;
    height: auto;
}
@media screen and (max-width: 600px) {
    .col {
        &.s1 {
            width: 10%;
        }
        &.s2 {
            width: 20%;
        }
        &.s3 {
            width: 30%;
        }
        &.s4 {
            width: 40%;
        }
        &.s5 {
            width: 50%;
        }
        &.s6 {
            width: 60%;
        }
        &.s7 {
            width: 70%;
        }
        &.s8 {
            width: 80%;
        }
        &.s9 {
            width: 90%;
        }
        &.s10 {
            width: 100%;
        }
        &.offset-s1 {
            margin-left: 10%;
        }
        &.offset-s2 {
            margin-left: 20%;
        }
        &.offset-s3 {
            margin-left: 30%;
        }
        &.offset-s4 {
            margin-left: 40%;
        }
        &.offset-s5 {
            margin-left: 50%;
        }
        &.offset-s6 {
            margin-left: 60%;
        }
        &.offset-s7 {
            margin-left: 70%;
        }
        &.offset-s8 {
            margin-left: 80%;
        }
        &.offset-s9 {
            margin-left: 90%;
        }
        &.offset-s10 {
            margin-left: 100%;
        }
    }
}
@media screen and (min-width: 601px) and (max-width: 992px) {
    .col {
        &.m1 {
            width: 10%;
        }
        &.m2 {
            width: 20%;
        }
        &.m3 {
            width: 30%;
        }
        &.m4 {
            width: 40%;
        }
        &.m5 {
            width: 50%;
        }
        &.m6 {
            width: 60%;
        }
        &.m7 {
            width: 70%;
        }
        &.m8 {
            width: 80%;
        }
        &.m9 {
            width: 90%;
        }
        &.m10 {
            width: 100%;
        }
        &.offset-m1 {
            margin-left: 10%;
        }
        &.offset-m2 {
            margin-left: 20%;
        }
        &.offset-m3 {
            margin-left: 30%;
        }
        &.offset-m4 {
            margin-left: 40%;
        }
        &.offset-m5 {
            margin-left: 50%;
        }
        &.offset-m6 {
            margin-left: 60%;
        }
        &.offset-m7 {
            margin-left: 70%;
        }
        &.offset-m8 {
            margin-left: 80%;
        }
        &.offset-m9 {
            margin-left: 90%;
        }
        &.offset-m10 {
            margin-left: 100%;
        }
    }
}
@media screen and (min-width: 993px) {
    .col {
        &.l1 {
            width: 10%;
        }
        &.l2 {
            width: 20%;
        }
        &.l3 {
            width: 30%;
        }
        &.l4 {
            width: 40%;
        }
        &.l5 {
            width: 50%;
        }
        &.l6 {
            width: 60%;
        }
        &.l7 {
            width: 70%;
        }
        &.l8 {
            width: 80%;
        }
        &.l9 {
            width: 90%;
        }
        &.l10 {
            width: 100%;
        }
        &.offset-l1 {
            margin-left: 10%;
        }
        &.offset-l2 {
            margin-left: 20%;
        }
        &.offset-l3 {
            margin-left: 30%;
        }
        &.offset-l4 {
            margin-left: 40%;
        }
        &.offset-l5 {
            margin-left: 50%;
        }
        &.offset-l6 {
            margin-left: 60%;
        }
        &.offset-l7 {
            margin-left: 70%;
        }
        &.offset-l8 {
            margin-left: 80%;
        }
        &.offset-l9 {
            margin-left: 90%;
        }
        &.offset-l10 {
            margin-left: 100%;
        }
    }
}
