// out: ../css/home.css, compress: true, autoprefixer: defaults
.slider {
    .content {
        width: 100%;
        height: 100vh;
        .welcome {
            position: absolute;
            display: block;
            height: auto;
            width: 80%;
            left: 20%;
            top: 30%;
            transform: translateY(-50%);
            span {
                font-size: 8rem;
                font-family: 'Roboto Mono', sans-serif;
                color: #fff;
                opacity: .85;
                .fade {
                    opacity: .1;
                }
            }
        }
        .introduction {
            position: absolute;
            width: 60%;
            left: 20%;
            top: 30%;
            transform: translateY(+100px);
            span {
                line-height: 28px;
                font-size: 1.2rem;
                font-family: 'Roboto Mono', sans-serif;
                font-weight: 200;
                color: #fff;
                opacity: .75;
                &.show {
                    &:before {
                        opacity: 0;
                    }
                }
            }
        }
    }
    .pinned-articles {
        transition-property: transform;
        transition: 0s linear;
        position: absolute;
        backface-visibility: hidden;
        right: 0;
        bottom: 0;
        width: calc(~"50vw - 80px");
        height: 170px;
        background-color: #25272d;
        padding: 40px;
        .header {
            position: relative;
            width: 100%;
            height: 20px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            color: #66666f;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: .5px;
            font-size: .9rem;
        }
        .article {
            height: 95px;
            width: calc(~"100% - 80px");
            position: absolute;
            margin: 20px 0;
            .title {
                height: 40px;
                font-family: 'Montserrat', sans-serif;
                line-height: 40px;
                font-weight: 500;
                font-size: 1.6rem;
                width: 100%;
                color: #aaaaaf;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .description {
                height: 30px;
                width: 100%;
                font-family: 'Montserrat', sans-serif;
                line-height: 30px;
                font-weight: 400;
                font-size: 1.15rem;
                color: #77777f;
                margin-bottom: 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .more {
                height: 20px;
                width: 100%;
                font-family: 'Montserrat', sans-serif;
                line-height: 20px;
                font-weight: 400;
                font-size: 1rem;
                color: #44444f;
                text-decoration: none;
                transition: color .3s ease;
                &:hover {
                    color: #dde;
                }
            }
        }
        .indicators {
            position: absolute;
            bottom: 40px;
            width: 150px;
            height: 5px;
            .indicator {
                float: left;
                width: 30px;
                height: 5px;
                background-color: #44444f;
                margin-right: 20px;
                &.active {
                    background-color: #eee;
                }
            }
        }
    }
    .controls {
        position: absolute;
        display: block;
        bottom: 60px;
        right: 60px;
        .next, .prev {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            background-color: #fff;
            opacity: .5;
            transition: opacity .3s ease;
            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: url("/images/ui/arrow-right.svg");
                background-size: 100% 100%;
                transform: scale(.5);
                transform-origin: 55% 45%;
            }
            &:before {
                content: '';
                position: absolute;
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
                opacity: .1;
                border-radius: 50%;
                transform: scale(1);
                transition: transform .3s ease;
            }
            &:hover {
                opacity: 1;
                &:before {
                    transform: scale(1.5);
                }
            }
        }
        .prev {
            margin-top: 25px;
            transform: rotate(180deg);
        }
    }
}
.social {
    position: absolute;
    bottom: 0;
    height: auto;
    margin: 60px;
    .btn {
        display: block;
        width: auto;
        height: 30px;
        margin-top: 15px;
        &.m {
            margin-top: 10px;
        }
        &.s {
            margin-top: 5px;
        }
        &:first-child {
            margin: 0;
        }
        &:hover {
            img {
                opacity: 1;
            }
            span {
                opacity: 1;
                transform: translateX(0);
            }
        }
        img {
            width: 30px;
            height: 30px;
            float: left;
            opacity: .5;
            transition: opacity .3s ease;
        }
        span {
            float: left;
            display: block;
            height: 30px;
            line-height: 30px;
            color: #fff;
            margin: 0 20px;
            font-family: 'Roboto Mono', sans-serif;
            opacity: 0;
            transform: translateX(-5px);
            transition: .3s ease;
        }
    }
}
