// out: ../css/navigation.css, compress: true, autoprefixer: defaults
#navigation {
    position: relative;
    width: 100%;
    height: 140px;
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 40px;
    box-sizing: border-box;
    // z-index: 1000;
    .logo {
        position: absolute;
        width: auto;
        height: auto;
        display: block;
        top: 0;
        opacity: .8;
        transition: opacity .3s ease;
        //margin-left: 20px;
        margin: 40px 0;
        user-select: none;
        &:hover {
            opacity: 1;
        }
        img {
            height: 60px;
            width: 105px;
            filter: invert(1);
        }
    }
    nav {
        height: 40px;
        display: block;
        position: absolute;
        z-index: 1000;
        top: 0;
        margin: 50px 0;
        right: 40px;
        ul {
            height: 40px;
            li {
                float: left;
                font-size: 0;
                margin-left: 10px;
                padding: 5px;
                &:first-child {
                    margin-left: 0;
                }
                &.active {
                    a {
                        opacity: 1;
                        color: #000;
                    }
                }
                a {
                    user-select: none;
                    display: block;
                    width: auto;
                    padding: 0 8px;
                    text-decoration: none;
                    color: #000;
                    opacity: .5;
                    transition: opacity .3s ease;
                    &:hover {
                        opacity: 1;
                    }
                    span {
                        height: 30px;
                        line-height: 30px;
                        font-size: 1.2rem;
                        font-family: 'Oswald', sans-serif;
                        font-weight: 400;
                        letter-spacing: 2px;
                        display: block;
                    }
                }
            }
        }
    }
}
