// out: ../css/projects.css, compress: true, autoprefixer: defaults
.page-header {
    position: relative;
    width: 100%;
    height: 400px;
    padding-top: 140px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    font-size: 2rem;
    opacity: .75;
    span, img {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.cards-container {
    width: calc(~"100% - 120px");
    overflow: hidden;
    margin: 60px;
    .card {
        //padding-top: 25%;
        background-color: #2a2b2c;
        box-shadow: 0 0 0 2px #0a0b0c;
        transform: scale(1);
        transition: transform .4s ease;
        height: auto;
        overflow: hidden;
        &:hover {
            &:before {
                opacity: .85;
                transition: opacity .4s ease;
            }
            img.bg {
                transform: scale(1.15);
                filter: grayscale(0%);
            }
            .inner {
                opacity: 1;
                transform: perspective(1px) scale(1) translateY(-50%);
                pointer-events: all;
            }
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0;
            z-index: 1;
            transition: opacity .4s ease;
        }
        .inner {
            z-index: 1;
            position: absolute;
            width: calc(~"100% - 80px");
            top: 50%;
            margin: 0 40px;
            transform: perspective(1px) scale(1.05) translateY(-50%);
            text-align: center;
            opacity: 0;
            transition: .4s ease;
            pointer-events: none;
            transform-origin: 50% 20%;
            .title, .description {
                display: block;
                width: 100%;
                font-size: 2rem;
                color: rgba(255,255,255,.9);
                font-family: 'Nunito', sans-serif;
            }
            .title {
                height: 40px;
                line-height: 40px;
                font-size: 1.5rem;
            }
            .description {
                line-height: 24px;
                font-size: 1.1rem;
                font-weight: 300;
            }
            .btn {
                position: relative;
                padding: 0 50px;
                background-color: transparent;
                height: 50px;
                line-height: 50px;
                color: #fff;
                font-family: 'Nunito', sans-serif;
                border: none;
                margin-top: 20px;
                font-size: 1rem;
                box-shadow: inset 0 0 0 1px #fff;
                transition: .2s ease;
                font-weight: 600;
                cursor: pointer;
                overflow: hidden;
                z-index: 0;
                &:hover {
                    color: #000;
                    background-color: #fff;
                }
                &:active {
                    color: #000;
                    background-color: #ddd;
                }
            }
        }
        img.bg {
            z-index: 0;
            width: 100%;
            //height: 100%;
            //position: absolute;
            transform: scale(1.05);
            transition: .4s ease;
            filter: grayscale(100%);
        }
    }
}
