// out: ../css/scrollbar.css, compress: true, autoprefixer: defaults
@media screen and (min-width: 993px) {
    main::-webkit-scrollbar {
        width: 14px;
        height: 14px;
        background: transparent;
    }
    main::-webkit-scrollbar-thumb {
        background: #d5d4d3;
        border: 4px solid #fff;
        border-radius: 10px;
    }
    main::-webkit-scrollbar-thumb:hover {
        background: #cdcccb;
    }
    main::-webkit-scrollbar-thumb:active {
        background: #c5c4c3;
    }
    main::-webkit-scrollbar-corner {
        background: transparent;
        border-radius: 10px;
    }
}
