// out: ../css/sht.css, compress: true, autoprefixer: defaults
html, body {
    margin: 0;
    font-family: 'Roboto',sans-serif;
    background-color: #0a0b0c;
    height: 100vh;
}
// main {
//     position: relative;
//     width: 100%;
//     overflow-y: scroll;
//     height: 100vh;
//     z-index: 100;
//     &.playing {
//         height: calc(~"100vh - 100px");
//     }
// }



.slider {
    //width: calc(~"100% + 20px");

    //height: 100%;
    //background-color: #0f0;
    // .bg {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     background-color: #0f0;
    //     height: 300vh;
    // }
    .content {
        width: 100%;
        height: 300vh;


    }

}
.controls {
    backface-visibility: hidden;
    position: fixed;
    display: block;
    width: 50px;
    height: 125px;
    //background-color: #f00;
    bottom: 40px;
    right: 40px;
    .next, .prev {
        width: 50px;
        height: 50px;
        background-color: #000;
        border-radius: 50%;
        background-color: #fff;
        opacity: .5;
        transition: opacity .5s ease;
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: url("/images/ui/arrow-right.svg");
            background-size: 100% 100%;
            transform: scale(.5);
            transform-origin: 55% 45%;
        }
        &:before {
            content: '';
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            opacity: .1;
            border-radius: 50%;
            transform: scale(1);
            transition: transform .5s ease;
        }
        &:hover {
            opacity: 1;
            &:before {
                transform: scale(1.5);
            }
        }
    }
    .prev {
        margin-top: 25px;
        transform: rotate(180deg);
    }
}
.cards-container {
    width: calc(~"100%");
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    // .card {
    //     width: 60%;
    //     padding-top: 33%;
    //     margin: 20px;
    //     margin-bottom: -10%;
    //     background-color: #2a2b2c;
    //     box-shadow: 0 8px 40px 0 #000, 0 4px 20px 0 #000;
    //     float: left;
    //     transform: scale(.98);
    //     transition: transform .3s ease;
    //     border-radius: 4px;
    //     overflow: hidden;
    //     &.right {
    //         float: right;
    //     }
    //     &:after {
    //         clear: both;
    //     }
    //     &:hover {
    //         transform: scale(1);
    //     }
    //     img.bg {
    //         width: 100%;
    //         height: 100%;
    //         position: absolute;
    //         top: 0;
    //     }
    // }

    .card {
        flex-grow: 1;
        width: 33%;
        //padding-top: 25%;
        background-color: #2a2b2c;
        box-shadow: 0 0 0 2px #0a0b0c;
        float: left;
        transform: scale(1);
        transition: transform .4s ease;
        height: auto;
        overflow: hidden;
        &:hover {
            &:before {
                opacity: .85;
                transition: opacity .4s ease;
            }
            img.bg {
                transform: scale(1.03);
                filter: blur(2px);
            }
            .inner {
                opacity: 1;
                transform: perspective(1px) scale(1) translateY(-50%);
                pointer-events: all;
            }
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0;
            z-index: 1;
            transition: opacity .4s ease;
        }
        .inner {
            z-index: 1;
            position: absolute;
            width: calc(~"100% - 20px");
            top: 50%;
            margin: 0 10px;
            transform: perspective(1px) scale(1.05) translateY(-50%);
            text-align: center;
            opacity: 0;
            transition: .4s ease;
            pointer-events: none;
            transform-origin: 50% 20%;
            .title, .description {
                display: block;
                width: 100%;
                font-size: 2rem;
                color: rgba(255,255,255,.9);
                font-family: 'Nunito', sans-serif;
            }
            .title {
                height: 40px;
                line-height: 40px;
                font-size: 2rem;
            }
            .description {
                line-height: 30px;
                font-size: 1.3rem;
                font-weight: 300;
            }
            .btn {
                position: relative;
                padding: 0 50px;
                background-color: transparent;
                height: 50px;
                line-height: 50px;
                color: #fff;
                font-family: 'Nunito', sans-serif;
                border: none;
                margin-top: 20px;
                font-size: 1rem;
                box-shadow: inset 0 0 0 1px #fff;
                transition: .2s ease;
                font-weight: 600;
                cursor: pointer;
                overflow: hidden;
                z-index: 0;
                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    top: 0;
                    left: 0;
                    transition: background-color .3s ease;
                    z-index: -2;
                }
                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #1a1b1c;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);
                    transition: transform .4s ease;
                    z-index: -1;
                }
                &:hover {
                    color: #000;
                    box-shadow: none;
                    &:after {
                        background-color: #fff;
                    }
                }
                &:active {
                    color: #fff;
                    &:after {
                        background-color: #fff;
                    }
                    &:before {
                        transform: translateX(0);
                    }
                    box-shadow: none;
                }
            }
        }
        img.bg {
            z-index: 0;
            display: flex;
            width: 100%;
            //height: 100%;
            //position: absolute;
            transform: scale(1);
            transition: .4s ease;
        }
    }
}
