// out: ../../css/admin/editor.css, compress: true, autoprefixer: defaults
#markdown-editor {
    position: relative;
    font-size: 0;
    #editor {
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 50%;
        height: calc(~"100vh - 200px");
        height: 100vh;
        font-size: 16px;
        box-sizing: border-box;
        background-color: #20252d;
        border: none;
        resize: none;
        padding: 40px;
        color: #abb2bf;
        overflow-x: hidden;
        overflow-y: auto;
        font-family: 'Roboto Mono', monospace;
        white-space: pre;
    }
    #invisibles-overlay {
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        position: absolute;
        background-color: transparent;
        z-index: 999;
        opacity: 1;
        pointer-events: none;
        font-size: 16px;
        padding: 40px;
        color: #bbb;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
        white-space: pre;
        box-sizing: border-box;
        .line {
            height: 21px;
            .c {
                color: #abb2bf;
            }
            .spc {
                color: #353c45;
                opacity: 1;
            }
        }

    }
    #preview {
        top: 0;
        padding: 40px;
        overflow-x: hidden;
        overflow-y: auto;
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
        height: calc(~"100vh - 200px");
        height: 100vh;
        font-size: 16px;
        background-color: #fff;




        white-space: pre;




        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
            // padding-bottom: .3em;
            outline: 1px solid #efe;
            line-height: 1.4em;
            font-weight: 400;
            color: #333;
        }
        h1 {
            font-size: 3rem;
            // margin-bottom: 16px;
            // background-color: #fef;
            // font-weight: 300;
        }
        h2 {
            font-size: 2.66rem;
            // border-bottom: 1px solid #eaecef;
            // font-weight: 300;
        }
        h3 {
            font-size: 2.33rem;
            font-weight: 400;
        }
        h4 {
            font-size: 2rem;
            font-weight: 400;
        }
        h5 {
            font-size: 1.66rem;
            font-weight: 400;
        }
        h6 {
            font-size: 1.33rem;
            font-weight: 400;
        }
        p {
            position: relative;
            margin: 0 auto;
            background-color: #fff;
            font-size: 1.5rem;
        }
        [id^="alth1"] {
            border-bottom: 1px solid #dadcdf;
        }

    }
}
